
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

cc.about=Dingus Mingus!
cc.welcome-message=Welcum to ma Cumlendar!

spring.profiles.active=dev